-------------------------------------------------------------------
                               TICKET                              
-------------------------------------------------------------------
                          RahmanAir Horizon                        
-------------------------------------------------------------------

Passenger Details : 

  Customer ID : YYAD47YDQ0
  Passenger Name : Sakibur Rahman
  Passenger Address : Tangail, Dhaka
  Passenger Age : 21
  Passenger NID number : 2007007
  Passenger Phone number : 01794111768
  Passenger Gender : Male

Flight Details :
   Flight Number : VN39DTU
   Flight from Dhaka, Bangladesh to Rajshahi, Bangladesh
   Departure Date : 2023-06-07
   Departure Time : 16 : 0
   Arrival Time : 16 : 45
   Duration : 0 hour and 45 minutes
   Seat Number : 1
   Ticket Number : T9UVVD32IN

Fare Details : 
   Fare Class : Economy Class
   Fare ( tax included ): 3073.65 BDT
  Bill Number : 44591987933659186992

Additional Information :
   Food : Vegetarian option: Portobello mushroom stuffed with quinoa, spinach, and feta cheese, served with a mixed green salad
   Baggage Allowance : 1 piece, 7 kg (15.43  lbs)
   Cabin : Economy Class
   Boarding Gate : B3
   Terminal : Terminal 4
   Check-in Counter : Counter 4

Important Reminders:
   - Please arrive at the airport at least half an hours before the departure time.
   - Keep your ticket and boarding pass handy throughout your journey.

For any inquiries or changes, please contact : 
RahmanAir Horizon 

Head Office,
House # 06, 
Road # 137, 
Block # SE(D), 
Gulshan-1, 
Dhaka-1212. Bangladesh.

   Phone: +002007007
   Website: www.rahmanairhorizon.com

------------------------------------------------
-------------------------------------------------------------------
                               TICKET                              
-------------------------------------------------------------------
                          RahmanAir Horizon                        
-------------------------------------------------------------------

Passenger Details : 

  Customer ID : BPGGX0HL75
  Passenger Name : Sabir Abdullah
  Passenger Address : Tangail, Dhaka
  Passenger Age : 15
  Passenger NID number : 200700
  Passenger Phone number : 01318480117
  Passenger Gender : Male

Flight Details :
   Flight Number : F1AZST2
   Flight from Dhaka, Bangladesh to Chattogram, Bangladesh
   Departure Date : 2023-06-02
   Departure Time : 20 : 24
   Arrival Time : 21 : 18
   Duration : 0 hour and 54 minutes
   Seat Number : 1
   Ticket Number : ZYT4VF1A2S

Fare Details : 
   Fare Class : Business Class
   Fare ( tax included ): 3834.85 BDT
  Bill Number : 21370047797329095560

Additional Information :
   Food : Fruit-infused water (lemon, cucumber, or mixed berries)
   Baggage Allowance : 1 piece, 7 kg (15.43  lbs)
   Cabin : Business Class
   Boarding Gate : C2
   Terminal : Terminal 5
   Check-in Counter : Counter 5

Important Reminders:
   - Please arrive at the airport at least half an hours before the departure time.
   - Keep your ticket and boarding pass handy throughout your journey.

For any inquiries or changes, please contact : 
RahmanAir Horizon 

Head Office,
House # 06, 
Road # 137, 
Block # SE(D), 
Gulshan-1, 
Dhaka-1212. Bangladesh.

   Phone: +002007007
   Website: www.rahmanairhorizon.com

------------------------------------------------
